# NHOM-4

./: README.md  pom.xml
src/main/java/Support/: InputSupport.java  SubMessTypeOpt.java  SubUITypeOpt.java
src/main/java/application/: DuAnMauApplication.java
src/main/java/domainmodels/: Anh.java  Camera.java  CauHinh.java  ChiTietBaoHanh.java  ChiTietKhuyenMai.java  ChiTietKhuyenMaiId.java  ChiTietPhieuBaoHanhId.java  ChiTietSanPham.java  Chip.java  ChucVu.java  CuaHang.java  DongSp.java  HeDieuHanh.java  HinhThucThanhToan.java  HoaDon.java  HoaDonChiTiet.java  HoaDonChiTietId.java  Imei.java  ImeiDaBan.java  KhachHang.java  KhuyenMai.java  ManHinh.java  MauSac.java  NSX.java  NhanVien.java  PhieuBaoHanh.java  Pin.java  Ram.java  Rom.java  SanPham.java  User.java
src/main/java/domainmodels/base/: IsIdentified.java  PrimaryEntity.java
src/main/java/infrastructure/config/: ModelMapperConfig.java
src/main/java/infrastructure/constant/: EntityProperties.java
src/main/java/infrastructure/convert/: FormUtil.java
src/main/java/infrastructure/responce/: QlHoaDonChiTietReponce.java  QlThongKeChartReponce.java  QlThongKeResponce.java
src/main/java/reponces/: QLRam.java  QlAnh.java  QlCauHinh.java  QlChiTietKhuyenMai.java  QlChiTietSanPham.java  QlChucVu.java  QlCuaHang.java  QlDongSp.java  QlGioHang.java  QlHinhThucThanhToan.java  QlHoaDon.java  QlHoaDonChiTiet.java  QlImei.java  QlImeiDaBan.java  QlKhachHang.java  QlKhuyenMai.java  QlManHinh.java  QlMauSac.java  QlNhaSanXuat.java  QlNhanVien.java  QlPhieuBaoHanh.java  QlRom.java  QlSanPham.java  QlUser.java
src/main/java/responsitiories/: IDongSPReponsitory.java  IHoaDonChiTietReponsitory.java  IHoaDonReponsitory.java  IKhachHangReponsitory.java  IKhachHangService.java  IMauSacReponsitory.java  INSXReponsitory.java  IReponsitory.java  ISanPhamRepository.java  ISubController.java
src/main/java/responsitiories/impl/: AnhReponsitoryImpl.java  CauHinhReponsitory.java  CauHinhReponsitoryImpl.java  ChiTietKhuyenMaiReponsitoryImpl.java  ChiTietSanPhamReponsitoryImpl.java  ChucVuReponsitoryImpl.java  CuaHangReponsitoryImpl.java  DongSPReponsitoryImpl.java  DongSpReponsitoryImpl.java  HinhThucThanhToanReponsitoryImpl.java  HoaDonChiTietReponsitoryImpl.java  HoaDonReponsitoryImpl.java  ImeiDaBanReponsitoryImpl.java  KhachHangReponsitoryImpl.java  KhachHangRepositoryImpl.java  KhuyenMaiRepositoryImpl.java  ManHinhRepository.java  MauSacReponsitoryImpl.java  NSXReponsitoryImpl.java  NhaSanXuatReponsitoryImpl.java  NhanVienReponsitoryImpl.java  PhieuBaoHanhRepositoryImpl.java  PinReponsitoryImpl.java  RamReponsitory.java  (+4 more)
src/main/java/services/: ICauHinhService.java  IChiTietSPService.java  IDongSPService.java  IHoaDonChiTietService.java  IHoaDonService.java  IManHinhService.java  IMauSacService.java  INSXService.java  IRamService.java  IRomService.java  ISanPhamService.java  IService.java
src/main/java/subRepository/: ISubReposBntMhRamPinCamTypeOpt.java  ISubReposHdhChipMsDspTypeOpt.java
src/main/java/support/: InputSupport.java  SubMessTypeOpt.java  SubUIBntMhRamPinCamTypeOpt.java  SubUIHdhChipMsDspTypeOpt.java
src/main/java/ultilities/: DBGenerator.java  HibernateUtil.java  JpaUtils.java  Migrator.java
src/main/java/views/: BarcodeFormat.java  Login.form  Login.java  MainForm.java  QrCode.java  TestJFrame.form  TestJFrame.java  ViewBoSanPhamRaKhoiGioHang.form  ViewBoSanPhamRaKhoiGioHang.java  ViewCuaHangBanDienThoai.form  ViewCuaHangBanDienThoai.java  ViewDoiMatKhau.form  ViewDoiMatKhau.java  ViewHoaDon.form  ViewHoaDon.java  ViewKhachHang.form  ViewKhachHang.java  ViewNhanVien.form  ViewNhanVien.java  ViewQuenMatKhau.form  ViewQuenMatKhau.java  ViewRam.form  ViewRam.java  ViewSanPham.form  ViewSanPham.java  ViewThemVaoGioHang.form  ViewThemVaoGioHang.java  ViewsSanPham.form  ViewsSanPham.java  test.java  testChart.java  testJfreechart.form  testJfreechart.java  testQRCODE.form  testQRCODE.java  viewNhanvien.form  viewNhanvien.java
(+31 files in other folders)
